REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_ANON_KEY=
REACT_APP_GROQ_API_KEY_ENC=
REACT_APP_OPENAI_API_KEY_ENC=
REACT_APP_ANALYTICS_KEY=
REACT_APP_ANALYTICS_PROVIDER=
REACT_APP_SENTRY_DSN=
REACT_APP_DEFAULT_LOCALE=ar-SA
REACT_APP_TIMEZONE=Asia/Riyadh
