REACT_APP_SUPABASE_URL=https://hpmykdmpxzpehhvqbvnt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbXlrZG1weHpwZWhodnFidm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjQ4MDksImV4cCI6MjA4NjE0MDgwOX0.vmi4NjrWnpHD310fb2KDxLTBL6dBxEFvOqQ_kucZk_U
REACT_APP_GROQ_API_KEY_ENC=
REACT_APP_OPENAI_API_KEY_ENC=
REACT_APP_ANALYTICS_KEY=G-8LLESL207Q
REACT_APP_ANALYTICS_PROVIDER=ga4
REACT_APP_SENTRY_DSN=https://6bbfb27702ed3834332d833c060be6b5@o4510882704982016.ingest.us.sentry.io/4510882708914176
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.15
REACT_APP_RELEASE=
REACT_APP_DEFAULT_LOCALE=ar-SA
REACT_APP_TIMEZONE=Asia/Riyadh
